description "Space Pirate Ship torrent downloader"

start on filesystem or runlevel [2345]
stop on runlevel [06]

expect fork

script
   exec forever -a -l /space/space-pirate-ship/run/foreverlog.log start /space/space-pirate-ship/app.js
end script
