description "Space Pirate Ship torrent downloader"

start on filesystem or runlevel [2345]
stop on runlevel [06]

expect fork

script
   exec forever -l /cargo/space-pirate-ship/run/runlog.log start /cargo/space-pirate-ship/app.js
end script