description "Space Pirate Ship torrent downloader"

start on filesystem or runlevel [2345]
stop on runlevel [06]

expect fork

script
   exec forever start /cargo/space-pirate-ship/app.js -l /cargo/space-pirate-ship/run/runlog.log
end script