<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Hi there</title>
	<style type="text/css">
	#listTorrents {
		list-style:none;
		margin:0px;
		padding:0px;
		position:absolute;
		bottom:100px;
		top:0px;
		left:0px;
		right:0px;
		overflow:auto;
	}
	#listTorrents li{
		display:block;
		margin:5px;
		border:1px solid #2c2c2c;
		padding:1em;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	#listTorrents li.ready{
		background:#468966;
		cursor:pointer;
	}

	#listTorrents li.ready:hover{
		background:#FFF0A5;
	}
	#listTorrents li.ready[data-selected=true]{
		background:#FFB03B;
	}
	#listTorrents li.playing{
		background:orange;
	}
	#bottomBar {
		position:absolute;
		bottom:0px;
		height:100px;
		left:0px;
		right:0px;
		box-shadow: 0px -2px 2px 1px #ccc;
		display:table;
		width:100%;
		border-top: 1px solid black;
		background:white;
	}
	#bottomBar button{
		height:100px;
		width:50%;
		display:table-cell;
	}
	</style>
</head>
<body>
  <ul id="listTorrents">

  </ul>
  <div id="bottomBar">
	<button id="btnPlay">Play</button>
	<button id="btnStop">Stop</button>
  </div>
  <script type="text/javascript">
	  var collection = [];
	  var selectedItem;
	  function get(){
		try{	
			httpGetAsync('/torrents', function(data){
				var c = JSON.parse(data);
				for(var i=0; i < c.length; i++){
					var item = has(c[i]);
					if(item){
						item.progress = c[i].progress;
						item.ready = c[i].ready;
						update(item);
					}
					else
						add(c[i]);
				}
				setTimeout(get, 1000);
			})
		}catch(e){
			setTimeout(get, 1000);
		}
	  }
	  function add(item){
		item.dom = document.createElement('li');
		item.dom.addEventListener('click', function(){
			item_clicked(item);
		});
		collection.push(item);
		document.querySelector('#listTorrents').appendChild(item.dom);
		update(item);
	  }
	  
	  function item_clicked(item){
		console.log(item);
		if(item.ready && !item.selected){
			if(selectedItem){
				selectedItem.dom.setAttribute('data-selected', 'false');
				selectedItem.dom.setAttribute('data-playing', 'false');
			}
			item.dom.setAttribute('data-selected', 'true');
			selectedItem = item;
		}
	  }
	  
	  function update(item){
	  	item.dom.innerHTML = item.title + ' : ' + (item.progress*100).toFixed(2) + '%';
		if(item.ready)
			item.dom.className = "ready";
	  }
	  
	  function has(item){
	  	for(var i=0; i<collection.length; i++){
			if(collection[i].title == item.title)
				return collection[i];
		}
		return null;
	  }
	  function httpGetAsync(theUrl, callback)
		{
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.onreadystatechange = function() { 
				if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
					callback(xmlHttp.responseText);
			}
			xmlHttp.open("GET", theUrl, true); // true for asynchronous 
			xmlHttp.send(null);
		}
		
	  function doPlay(item){
		if(!item) return;
		item.playing = true;
		console.log('doing play '+item.title)
	    var xmlHttp = new XMLHttpRequest();
		xmlHttp.open('POST', '/play', false);
		xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xmlHttp.send('title='+item.title);
	  }
	  function doStop(){
	    var xmlHttp = new XMLHttpRequest();
		xmlHttp.open('POST', '/stop', false); 
		xmlHttp.send();
	  }
	  
	  window.onload = function(){
		get();
		document.querySelector('#btnPlay').addEventListener('click', function(){
			doPlay(selectedItem);
		})
		document.querySelector('#btnStop').addEventListener('click', function(){
			doStop();
		})
	  }
  </script>
</body>
</html>